{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 755758720,
      "isDeleted": false,
      "id": "ZJxxpnFUghD3OCTmMmoaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 90,
      "seed": 1854456192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 580892288,
      "isDeleted": false,
      "id": "1sFdvqmzTk0dgG8huiOYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 38,
      "seed": 114086272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 142803328,
      "isDeleted": false,
      "id": "phKQDkGimePe5SgGi7Ggi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 408,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 97,
      "seed": 1382344320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 875701888,
      "isDeleted": false,
      "id": "6jx1_nsv0iPdZMiYqBA8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 425,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1007224448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#245",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}