{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mpHo23pdSDgXnBBXt0Cc8",
      "type": "rectangle",
      "x": 81,
      "y": 394,
      "width": 113,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511155271,
      "version": 184,
      "versionNonce": 502617479,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_nS20ijKa3F-PLAF2NnuU",
      "type": "rectangle",
      "x": 82,
      "y": 368,
      "width": 113,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033864935,
      "version": 220,
      "versionNonce": 1442364007,
      "isDeleted": false,
      "boundElementIds": [
        "iSDvpgoso0fVfPpJNVpl_"
      ]
    },
    {
      "id": "8UI3by3xqlXd5aEeD4Z3I",
      "type": "text",
      "x": 94,
      "y": 367.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376715239,
      "version": 87,
      "versionNonce": 1798907785,
      "isDeleted": false,
      "boundElementIds": [
        "bLqlmYZRpzusT6PQbC-B5"
      ],
      "text": "indexEror",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7Nacf535jxxC1OkVomrxk",
      "type": "rectangle",
      "x": 252,
      "y": 350,
      "width": 154,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324855463,
      "version": 387,
      "versionNonce": 743063943,
      "isDeleted": false,
      "boundElementIds": [
        "cXLg49UVQDX78e5_EGJ6e"
      ]
    },
    {
      "id": "Z-6Z8bM-Xds2FZvjgjEiB",
      "type": "rectangle",
      "x": 252,
      "y": 284,
      "width": 155.99999999999997,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237568967,
      "version": 458,
      "versionNonce": 128925737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pL0mvvbCkaBqPYfKfeSmK",
      "type": "text",
      "x": 295.5,
      "y": 280.5,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114122471,
      "version": 149,
      "versionNonce": 235361033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bowling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8_o1PMNmOB_zW04SSgUn8",
      "type": "rectangle",
      "x": 252,
      "y": 311,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923926023,
      "version": 422,
      "versionNonce": 2040138217,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yEnIHbiWM2gSZr5KwkF41",
      "type": "text",
      "x": 265,
      "y": 314,
      "width": 132.24000000000004,
      "height": 29.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206742823,
      "version": 201,
      "versionNonce": 326296777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- current_frame_index\n- frames",
      "fontSize": 11.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000014
    },
    {
      "id": "1q0J8GzHa-5Fz91vHbt8W",
      "type": "text",
      "x": 263,
      "y": 358,
      "width": 131.88,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026648135,
      "version": 256,
      "versionNonce": 785630089,
      "isDeleted": false,
      "boundElementIds": [
        "iSDvpgoso0fVfPpJNVpl_"
      ],
      "text": "+ play_frame\n+ frame_number\n+ score\n- spare_bonus\n- strike_bonus\n- next_frame",
      "fontSize": 16.800000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "Xj3QsicCoHk9jPRKeYdvV",
      "type": "rectangle",
      "x": 471,
      "y": 397,
      "width": 154,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386425671,
      "version": 588,
      "versionNonce": 1643330087,
      "isDeleted": false,
      "boundElementIds": [
        "O1BD47QFpY10YM24o3Ars"
      ]
    },
    {
      "id": "U4kj5c7vtEZ6DXnZCpRw6",
      "type": "rectangle",
      "x": 471,
      "y": 291,
      "width": 155.99999999999997,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46817895,
      "version": 610,
      "versionNonce": 793811849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B8be4FH64Dq7o7b2bEBWF",
      "type": "text",
      "x": 519,
      "y": 291.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541031815,
      "version": 310,
      "versionNonce": 598098537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1MFF1VfCinGMFqElYlne5",
      "type": "rectangle",
      "x": 471,
      "y": 318,
      "width": 155,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44315815,
      "version": 599,
      "versionNonce": 151230345,
      "isDeleted": false,
      "boundElementIds": [
        "cXLg49UVQDX78e5_EGJ6e"
      ]
    },
    {
      "id": "UK60u0YxT1xOfh19C34aN",
      "type": "text",
      "x": 484,
      "y": 321,
      "width": 123,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564463559,
      "version": 426,
      "versionNonce": 2095414313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ first_roll\n+ second_roll\n+ type",
      "fontSize": 18.29230769230768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62
    },
    {
      "id": "Bn1ZXKaT_cXTy-OHycCc2",
      "type": "text",
      "x": 479,
      "y": 403,
      "width": 139,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264482023,
      "version": 514,
      "versionNonce": 2031488777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ pins\n- Consecutive_rolls\n- Roll\n- check_type",
      "fontSize": 14.490000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "nhLnNpWWg60-aqauVh3fA",
      "type": "rectangle",
      "x": 726.0833197699653,
      "y": 467.95836046006934,
      "width": 154.20833333333337,
      "height": 124.20913145827697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254137481,
      "version": 867,
      "versionNonce": 278482985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zhCGAJ5Vky4NGTQrNSDgO",
      "type": "rectangle",
      "x": 727,
      "y": 442,
      "width": 155.99999999999997,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644635497,
      "version": 881,
      "versionNonce": 248916521,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YEpBTREzJQykrZAVjglPL",
      "type": "text",
      "x": 742,
      "y": 440.5,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694434889,
      "version": 588,
      "versionNonce": 1780953607,
      "isDeleted": false,
      "boundElementIds": [
        "bLqlmYZRpzusT6PQbC-B5"
      ],
      "text": "Frame Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5GlNp80wZXXeHlpE_0tsh",
      "type": "rectangle",
      "x": 727,
      "y": 592,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438209321,
      "version": 894,
      "versionNonce": 1906531689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5OiAqwqL1qKF9O0oszf6e",
      "type": "text",
      "x": 737.0982007223465,
      "y": 490.9894751786841,
      "width": 107.14475108225112,
      "height": 82.11093073593076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642258153,
      "version": 733,
      "versionNonce": 9312969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ UNPLAYED\n+ REGULAR\n+ STRIKE\n+ SPARE",
      "fontSize": 16.822727272727285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.11093073593076
    },
    {
      "id": "6ICxmQb2jBrhgC7kGUzEL",
      "type": "rectangle",
      "x": 701,
      "y": 297,
      "width": 155.99999999999997,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980362089,
      "version": 933,
      "versionNonce": 2526951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tmuJrFL3XYiFQGJeSBX2t",
      "type": "text",
      "x": 755,
      "y": 293.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884686119,
      "version": 628,
      "versionNonce": 1062760489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qHzFoxC4OAgSSJZ2iQIpd",
      "type": "rectangle",
      "x": 701,
      "y": 324,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353864489,
      "version": 898,
      "versionNonce": 245455143,
      "isDeleted": false,
      "boundElementIds": [
        "bLqlmYZRpzusT6PQbC-B5"
      ]
    },
    {
      "id": "emLNQ8CexqOOcuF98gzwN",
      "type": "rectangle",
      "x": 479,
      "y": 723,
      "width": 154,
      "height": 88.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351648393,
      "version": 677,
      "versionNonce": 943510825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "62ViyH9z6RRQkK5wUR6jf",
      "type": "rectangle",
      "x": 479,
      "y": 599,
      "width": 155.99999999999997,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968144745,
      "version": 681,
      "versionNonce": 1574103625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wVcXXGhgVFqJPsgtnzoLo",
      "type": "text",
      "x": 500,
      "y": 599.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022534217,
      "version": 386,
      "versionNonce": 99835719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TenthFrame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DFIZPpURr31jBVrBF_Iwx",
      "type": "rectangle",
      "x": 479,
      "y": 626,
      "width": 155,
      "height": 97.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988819753,
      "version": 683,
      "versionNonce": 1673048167,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dt-ts2pEC2PpwjZyiTQ1Y",
      "type": "text",
      "x": 492,
      "y": 629,
      "width": 123,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068740105,
      "version": 510,
      "versionNonce": 114943177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ first_roll\n+ second_roll\n+ third_roll\n+ type",
      "fontSize": 18.29230769230768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85
    },
    {
      "id": "TajqXC8vPxMVkwfqLbxRS",
      "type": "text",
      "x": 487,
      "y": 740,
      "width": 139,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184747241,
      "version": 594,
      "versionNonce": 1008673385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ pins\n- Consecutive_rolls\n- Roll",
      "fontSize": 14.490000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "iSDvpgoso0fVfPpJNVpl_",
      "type": "arrow",
      "x": 234.55556572808158,
      "y": 393.4444376627604,
      "width": 26.25,
      "height": 1.2917412651909785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602726857,
      "version": 152,
      "versionNonce": 1096794281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.25,
          1.2917412651909785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.48607766525780893,
        "gap": 28.444434271918425,
        "elementId": "1q0J8GzHa-5Fz91vHbt8W"
      },
      "endBinding": {
        "focus": 1.3912053805654478,
        "gap": 13.305565728081575,
        "elementId": "_nS20ijKa3F-PLAF2NnuU"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXLg49UVQDX78e5_EGJ6e",
      "type": "arrow",
      "x": 454.7638990614149,
      "y": 318.09026421440973,
      "width": 26.25,
      "height": 1.2917412651909785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256223463,
      "version": 219,
      "versionNonce": 205487623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.25,
          1.2917412651909785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.016362051205506,
        "gap": 16.236100938585082,
        "elementId": "1MFF1VfCinGMFqElYlne5"
      },
      "endBinding": {
        "focus": -1.2470110231197717,
        "gap": 30.617994520399293,
        "elementId": "7Nacf535jxxC1OkVomrxk"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1BD47QFpY10YM24o3Ars",
      "type": "arrow",
      "x": 693.6388854980469,
      "y": 453.40279812282984,
      "width": 47.37501356336804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328598889,
      "version": 348,
      "versionNonce": 325283913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.37501356336804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.06420373816660067,
        "gap": 21.263871934678832,
        "elementId": "Xj3QsicCoHk9jPRKeYdvV"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N0byzyyF5Hnlc0dD0KdWK",
      "type": "arrow",
      "x": 573.8472188313801,
      "y": 556.7153116861979,
      "width": 47.37501356336804,
      "height": 0,
      "angle": 1.5717055934940882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737934087,
      "version": 443,
      "versionNonce": 367604457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.37501356336804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLqlmYZRpzusT6PQbC-B5",
      "type": "arrow",
      "x": 803.3888448079426,
      "y": 401.3611382378473,
      "width": 47.37501356336804,
      "height": 0,
      "angle": 1.5717055934940882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553454889,
      "version": 521,
      "versionNonce": 346166761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.37501356336804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEpBTREzJQykrZAVjglPL",
        "focus": -0.39259924621092207,
        "gap": 15.451364772479735
      },
      "endBinding": {
        "elementId": "qHzFoxC4OAgSSJZ2iQIpd",
        "focus": -0.01618224922201327,
        "gap": 15.67364124817442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ccc",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 41.80000000000001,
        "y": 41.30000000000001
      }
    }
  }
}